{
  "name": "@axonpush/sdk",
  "version": "0.0.2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./integrations/*": {
      "import": "./dist/integrations/*.js",
      "types": "./dist/integrations/*.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axonpush/ts-sdk"
  },
  "files": ["dist"],
  "scripts": {
    "generate": "openapi-typescript https://api.axonpush.xyz/swagger/json -o ./src/schema.d.ts",
    "generate:local": "openapi-typescript http://localhost:3000/swagger/json -o ./src/schema.d.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node --format esm && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ index.ts",
    "lint:fix": "biome check --write src/ index.ts",
    "format": "biome format --write src/ index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "latest",
    "@types/node": "^25.5.2",
    "@vitest/ui": "^4.1.4",
    "msw": "^2.13.2",
    "openapi-typescript": "^7.13.0",
    "vitest": "^4.1.4",
    "winston-transport": "^4.7.0"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/sdk-trace-base": "^1.18.0",
    "pino": "^9.0.0",
    "typescript": "^5",
    "winston": "^3.11.0",
    "winston-transport": "^4.7.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    },
    "@opentelemetry/sdk-trace-base": {
      "optional": true
    },
    "pino": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "winston": {
      "optional": true
    },
    "winston-transport": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "socket.io-client": "^4"
  }
}
